{
  "name": "attendance-management",
  "version": "1.0.0",
  "main": "app.ts",
  "license": "MIT",
  "scripts": {
    "build": "node build.js && clasp push"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.78",
    "esbuild": "^0.19.9",
    "esbuild-gas-plugin": "^0.8.0",
    "typescript": "^5.3.3"
  }
}
